[00:32.88] It'll be fine by dusk that I'm telling you, baby
[00:39.34] These things eat at your bones and drive your young mind crazy
[00:46.55] But when you place your head between my collar and jaw
[00:53.90] I don't know much, but there's no weight at all
[01:17.40] 
[01:01.60] And I'm damned if I do, and I'm damned if I don't
[01:07.06] 'Cause if I say I miss you, I know that you won't
[01:15.85] But I miss you in the mornings when I see the sun
[01:23.11] Something in the orange tells me we're not done
[01:46.61] 
[01:30.24] To you, I'm just a man
[01:32.37] To me, you're all I am
[01:34.45] Where the hell am I supposed to go?
[01:38.85] I poisoned myself again
[01:40.30] Something in the orange tells me you're never coming home
[02:08.80] 
[02:02.86] I need to hear you say you've been waitin' all night
[02:10.10] 'Cause orange dancing in your eyes from bulb light
[02:17.09] Your voice only trembles when you try to speak
[02:23.26] Take me back to us dancing, this wood used to creak
[02:48.76] 
[02:31.28] To you, I'm just a man
[02:33.07] To me, you're all I am
[02:35.13] Where the hell am I supposed to go?
[02:39.53] I poisoned myself again
[02:41.38] Something in the orange tells me you're never coming home
[03:09.88] 
[03:03.97] To you, I'm just a man
[03:05.85] To me, you're all I am
[03:07.86] Where the hell am I supposed to go?
[03:12.01] I poisoned myself again
[03:14.07] Something in the orange tells me you're never coming home
[03:42.57] 
[03:20.08] If you leave today, I'll just stare at the way
[03:23.97] The orange touches all things around
[03:27.86] The grass trees and dew, how I just hate you
[03:32.23] Please turn those headlights around
[03:36.04] Please turn those headlights around