[00:09.53] Well boys I hate to leave good company
[00:19.38] But my baby just called me on the phone
[00:25.41] And from the sound of her voice, I simply have no choice
[00:33.35] I left something turned on at home
[00:50.35] 
[00:38.48] Well I just put a quarter in the jukebox
[00:44.93] And it ain't halfway through my favorite song
[00:51.09] But if I don't leave right now my whole place might burn down
[00:58.85] 'Cause I left something turned on at home
[01:19.35] 
[01:03.86] It ain't the stove, it ain't the heater
[01:09.11] She's hotter and a whole lot sweeter
[01:12.18] And all day long she's been there alone
[01:16.37] Right now her arms are open, the house is probably smokin'
[01:24.39] 'Cause I left something turned on at home
[01:44.89] 
[01:36.21] Hey waitress could you cancel that order
[01:48.50] But if its too late I'll take it to go
[01:54.82] Boys I gotta run 'fore somebody calls 911
[02:02.59] 'Cause I left something turned on at home
[02:23.09] 
[02:07.46] It ain't the stove, it ain't the heater
[02:13.12] She's hotter and a whole lot sweeter
[02:15.83] And all day long she's been there alone
[02:20.05] Right now her arms are open, the house is probably smokin'
[02:28.40] 'Cause I left something turned on at home
[02:48.90] 
[02:34.41] Right now her arms are open, the house is probably smokin'
[02:40.94] 'Cause I left something turned on at home
[02:45.80] Yeah I left something turned on at home