[00:13.23] I don't know how I'll get her off my mind
[00:18.78] But give me time and I'll think of something
[00:29.11] I can't say today that I'm alright
[00:34.76] But by tonight I'll think of something.
[00:54.26] 
[00:44.75] I'll find so many things to do
[00:48.06] That I won't have the time to think of her
[00:54.32] And then if she's still on my mind
[00:57.65] I'll try to drink enough to drown the hurt
[01:03.13] And if that don't work I'll think of something.
[01:26.63] 
[01:13.72] Where do I go for love that I still need
[01:19.24] Now that I'm free I'll think of something
[01:29.40] And if someday by accident we meet
[01:35.00] And I can't speak I'll think of something.
[01:56.00] 
[01:45.61] If I can't say a word to her
[01:49.22] I'll blame it on this lump that's in my throat
[01:55.23] And standing there what will I do
[01:58.29] To hide my love enough that it won't show
[02:05.38] I don't know but I'll think of something.
[02:25.88] 
[02:14.37] Well, I don't know.
[02:23.87] 
[02:19.95] I don't know how I'll get her off my mind
[02:26.00] But give me time and I'll think of something...