[00:07.12] We all got big plans, but nothing to do
[00:11.15] Saturday afternoon, couch surfin' the news
[00:15.63] We get high to escape the new locals
[00:19.07] What the TV shows ain't nothing
[00:21.02] But a heartbreak on a dead-end road
[00:38.52] 
[00:23.76] We're all tired of the shit they're sayin'
[00:26.68] We don't understand so we keep waitin'
[00:30.74] For our moment to shine
[00:33.19] For a chance to make it right
[00:34.86] For a reason to try
[00:44.36] 
[00:38.47] Ain't we all just tryin' to mean something, mean something
[00:42.61] Ain't we all just tryin' to be something to somebody else
[00:47.19] The world's begging for change
[00:48.38] And we get carried away helping ourselves
[00:52.90] But ain't we all just tryin' to mean something, mean something
[00:57.92] Ain't we all just tryin' to be something, be something
[01:24.92] 
[01:07.90] All I want is somehow to make my folks proud
[01:12.63] Thought it'd take a few months in a ten-year town
[01:16.29] But it's hard and harder to pray and harder to say
[01:20.57] I'm sorry but I'm workin' and I can't talk today
[01:44.57] 
[01:24.43] I'm so tired of the shit I'm sayin'
[01:28.14] And I don't like it but hell I keep on waitin'
[01:32.76] For a moment to shine
[01:34.51] To make it all alright
[01:36.52] And make 'em smile
[01:38.05] I wanna make 'em smile
[01:49.05] 
[01:40.10] Ain't we all just tryin' to mean something, mean something
[01:43.64] Ain't we all just tryin' to be something to somebody else
[01:47.62] The world's begging for change
[01:50.88] And we get carried away helping ourselves
[01:54.31] Ain't we all just tryin' to mean something, mean something
[01:59.24] Ain't we all just tryin' to be something, be something
[02:26.24] 
[02:09.12] I just wanna make them smile
[02:14.53] I'm so tired of the shit am saying
[02:17.81] I just wanna mean something
[02:19.95] I'm so tired of the shit am saying
[02:36.95] 
[02:22.89] Ain't we all just tryin' to mean something, mean something
[02:30.21] Ain't we all just tryin' to be something to somebody else
[02:33.89] The world's begging for change
[02:35.89] And we get carried away helping ourselves (helping ourselves)
[02:40.25] Ain't we all just tryin' to mean something, mean something (oh)
[02:48.15] Ain't we all just tryin' to be something, be something
[03:15.15] 
[02:54.39] Ain't we all just trying to mean something
[03:01.25] (Ain't we all, ain't we all)
[03:04.11] Ain't we all just trying to mean something