[00:10.97] Wheels are gonna rust
[00:15.47] If they don't turn enough
[00:19.13] And so the story goes
[00:21.10] Hell, I've been one of those worn and faded by the rain
[00:48.60] 
[00:29.83] Days are gonna fly
[00:34.40] Draw lines around your eyes
[00:38.22] It'll make you bitter, it'll make you wise
[00:42.74] It's coming either way
[00:53.74] 
[00:48.64] Lost and found, I'm better dancing when I don't look down
[00:56.14] Hard times show up but they don't hang around
[01:00.21] I feel like I'm on to something good
[01:05.16] I'm better moving on than going back
[01:09.68] I'll ride this train 'til it runs out of track
[01:14.36] I feel like I'm onto something, something, something
[01:40.36] 
[01:21.60] I can't tell you how or where I'm heading now
[01:29.77] But the winding of the road is steadying my soul
[01:34.15] Feels like I'm coming home, oh, yeah
[01:40.78] It's in the wind that's blowing, it's in the red wine
[01:45.44] Life's got it's way of showing when it's the right time
[02:12.94] 
[01:54.42] Lost and found, I'm better dancing when I don't look down
[02:02.02] Hard times show up but they don't hang around
[02:06.08] I feel like I'm on to something good
[02:10.98] I'm better moving on than going back
[02:15.64] I'll ride this train 'til it runs out of track
[02:20.36] I feel like I'm on to something, something, something
[02:46.86] 
[02:27.75] Ooh, something, something
[02:32.65] Ooh, something, something
[02:45.15] 
[02:37.21] Lost and found, I'm better dancing when I don't look down
[02:44.26] Hard times show up but they don't hang around
[02:48.41] I feel like I'm on to something good
[02:53.37] I'm better moving on than going back
[02:57.63] Yeah, I'll ride this train 'til it runs out of track
[03:02.68] I feel like I'm on to something, something, something
[03:29.18] 
[03:07.51] (Oh, I feel like I'm on)
[03:10.34] Ooh, something, something
[03:12.52] (Feel like I'm onto something)
[03:15.01] Ooh, something, something
[03:21.87] Ooh-ooh-ooh-ooh-ooh
[03:26.56] Oh-oh-oh-oh-oh, yeah (feel like I'm unto something)
[03:36.15] Ooh-ooh-ooh-ooh-ooh (feel like I'm unto something)
[03:40.72] Oh-oh-oh-oh-oh, yeah