[00:04.31] Yes, she blew through the door like TNT
[00:12.25] Put her hand on her hip, pointed a finger at me
[00:16.54] Said I'm a whiskey drinkin', cowboy chasin', helluva time
[00:20.68] I like Kenny, Keith, Alan and Patsy Cline
[00:25.05] I'm a full grown Queen Bee lookin' for honey
[00:29.19] Ha-ooh-hoo, aw, play somethin' country
[00:48.19] 
[00:34.02] Yeah, the band took a break
[00:39.98] The DJ played P Diddy
[00:42.93] She said I didn't come here to hear
[00:44.48] Somethin' thumpin' from the city
[00:46.45] Said I, I shaved my legs, I paid my money
[00:50.23] Ha-ooh-hoo, play somethin' country
[00:54.57] Ha-ooh-hoo, aw, play somethin' countr
[01:13.07] 
[00:58.97] Crank up the band, play the steel guitar
[01:02.65] Hank it up a little, let's rock this bar
[01:07.86] Threw back a shot yelled I'm a George Strait junkie
[01:11.16] Ha-ooh-hoo, play somethin' country
[01:15.45] Ha-ooh-hoo, aw, play somethin' country
[01:34.45] 
[01:20.26] Yeah, the bartender yelled y'all, it's closin' time
[01:31.72] She got this wild look on her face
[01:34.89] An' said your truck or mine
[01:36.73] I know a place down the road
[01:38.85] It's kinda funky
[01:40.84] Ha-ooh-hoo, all out in the country
[01:44.48] Ha-ooh-hoo, now, play somethin' country
[02:03.98] 
[01:48.83] Crank up the band, play the steel guitar
[01:53.22] Hank it up a little, let's rock this bar
[01:56.84] Threw back a shot yelled I'm a George Strait junkie
[02:01.10] Ah-ooh-hoo, play somethin' country
[02:05.58] Ha-ooh-hoo, now, play somethin' country
[02:25.08] 
[02:21.27] Crank up the band, play the steel guitar
[02:38.52] Hank it up a little, let's rock this ba
[02:43.43] Threw back a shot; yelled I'm a George Strait junkie
[02:47.42] Ah-ooh-hoo, play somethin' country
[02:51.31] Ha-ooh-hoo, play somethin' country