[00:22.75] Mhm, yeah, alright
[00:31.74] Ooh
[00:33.24] 
[00:38.70] Everyone knows all about my direction
[00:45.99] And in my heart somewhere I wanna go there
[00:50.92] Still, I don't go there
[01:02.42] 
[00:53.48] Everybody says, say something then say something
[00:56.85] Say something then say something
[00:59.32] Say something then say something
[01:15.32] 
[01:03.41] I don't wanna get
[01:05.52] Caught up in the rhythm of it
[01:08.49] But I can't help myself
[01:10.88] No, I can't help myself, no, no
[01:15.35] Caught up in the middle of it
[01:18.34] No, I can't help myself
[01:20.81] No, I can't help myself, no, no
[01:25.35] Caught up in the rhythm of it
[01:39.85] 
[01:28.00] Maybe I'm looking for something I can't have
[01:30.48] (Maybe I'm looking for something I can't have)
[01:32.76] Maybe I'm looking for something I can't have
[01:54.76] 
[01:38.28] Everyone knows all about my transgressions
[01:45.44] Still in my heart somewhere
[01:48.09] There's melody and harmony
[01:53.12] For you and me, tonight (whoa)
[02:00.45] I hear them call my name
[02:12.45] 
[02:02.96] Everybody says, say something
[02:04.51] Then, say something, say something
[02:07.05] Then, say something, say something
[02:09.46] Then, say something
[02:18.96] 
[02:12.63] I don't want to get
[02:14.79] Caught up in the rhythm of it
[02:17.64] But I can't get help myself
[02:20.30] No, I can't help myself, no, no
[02:24.62] Caught up in the middle of it
[02:27.54] No, I can't help myself
[02:30.09] No, I can't help myself, no, no
[02:34.65] Caught up in the rhythm of it
[02:49.15] 
[02:37.03] Maybe I'm looking for something I can't have
[02:39.93] (Maybe I'm looking for something I can't have)
[02:42.18] Maybe I'm looking for something I can't have
[02:44.95] (Maybe I'm looking for something I can't have)
[02:46.95] Maybe I'm looking for something I can't have
[02:49.67] (Maybe I'm looking for something I can't have)
[02:51.92] Maybe I'm looking for something I can't have
[02:55.11] (Maybe I'm looking for something I can't have)
[03:18.11] 
[03:02.01] Sometimes, the greatest way to say something
[03:05.94] Is to say nothing at all
[03:11.86] Sometimes, the greatest way to say something
[03:15.72] Is to say nothing at all
[03:21.72] Sometimes, the greatest way to say something
[03:25.63] Is to say nothing
[03:34.13] 
[03:27.11] But I can't help myself
[03:29.47] No, I can't help myself, no, no
[03:33.92] Caught up in the middle of it
[03:36.73] No, I can't help myself
[03:39.23] No, I can't help myself, no, no
[03:43.78] Caught up in the rhythm of it
[03:58.28] 
[03:46.35] Maybe I'm looking for something I can't have
[03:49.09] (Maybe I'm looking for something I can't have)
[03:51.24] Maybe I'm looking for something I can't have
[03:54.39] (Maybe I'm looking for something I can't have)
[03:56.27] Maybe I'm looking for something I can't have
[03:59.08] (Maybe I'm looking for something I can't have)
[04:01.38] Maybe I'm looking for something I can't have
[04:04.00] (Maybe I'm looking for something I can't have)
[04:27.00] 
[04:11.53] Sometimes the greatest way to say something
[04:15.18] Is to say nothing at all
[04:21.36] Sometimes the greatest way to say something
[04:24.97] Is to say nothing at all
[04:31.21] Sometimes the greatest way to say something
[04:35.04] Is to say nothing