[00:05.00] You ain't even trying
[00:07.79] But everything stops when you walk in a room
[00:11.31] Tell me how you do it
[00:13.55] You make me wanna fall just looking at you
[00:17.51] The sound of your voice and the touch of your skin
[00:21.20] Sending chills up my spine
[00:24.56] The taste of your lips and the spell of your kiss
[00:27.45] I can't deny
[00:30.00] There's something 'bout you, you
[00:32.37] And all the little things that you do, do
[00:35.13] Girl, I can't explain it
[00:36.74] No matter how hard I try to put my finger on it
[00:39.87] There's just something 'bout you
[00:42.30] Something 'bout you, you
[00:44.47] Got me feeling something brand new
[00:46.71] Ooh, I think I'm going crazy
[00:49.48] It's more than just your mind
[00:50.76] It's more than just your body, babe
[00:52.51] There's just something 'bout you
[00:54.61] Caught up in the moment
[00:56.71] Lost in the way that you're looking at me
[01:00.21] You don't even know it
[01:03.23] If you could only see what you're doing to me
[01:07.64] The sound of your voice and the touch of your skin
[01:11.25] Sending chills up my spine
[01:14.54] The taste of your lips and the spell of your kiss
[01:17.57] I can't deny
[01:20.17] There's something 'bout you, you
[01:22.20] And all the little things that you do, do
[01:25.12] Girl, I can't explain it
[01:26.90] No matter how hard I try to put my finger on it
[01:29.99] There's just something 'bout you
[01:32.21] Something 'bout you, you
[01:34.29] Got me feeling something brand new
[01:37.63] Ooh, I think I'm going crazy
[01:39.40] It's more than just your mind
[01:41.20] It's more than just your body, babe
[01:42.70] There's just something 'bout you
[01:45.24] Maybe it's the way that you touch me
[01:47.65] Maybe it's the way that you look tonight
[01:50.75] Something that I can't understand
[01:53.47] But I know I can't live without, live without
[01:57.54] There's something 'bout you, you
[01:59.98] And all the little things that you do, do
[02:02.84] Girl, I can't explain it
[02:04.51] No matter how hard I try to put my finger on it
[02:07.58] There's just something 'bout you
[02:10.06] Something 'bout you, you
[02:12.30] Got me feeling something brand new
[02:14.68] Ooh, I think I'm going crazy
[02:17.24] It's more than just your mind
[02:18.67] It's more than just your body, babe
[02:20.46] There's just something 'bout you
[02:28.48] Just something 'bout you, baby